*.pyc
*.py~
*.sqlite
*.DS_Store
*.fuse_hidden*
public/media/slides
public/media/produtos
public/media/cache
public/media/download
public/media/site/compress
public/media/extratos
public/media/editor
cache
slides
videos
flash
nbproject
settings/local.py
settings/development.py


manage.py
